.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.flexible {
  display: flex;
  justify-content: space-between;
  background-color: rgb(252, 249, 249);
}

.carrito {
  display: flex;
  align-items: center;
}

.carrito img {
  height: 3rem;
  width: 3rem;
}

.carrito h3 {
  border-radius: 20px;
  background-color: rgb(0, 182, 112);
  color: white;
}

.itemContainer {
  display: flex;
  align-items: flex-start;
  margin: 20px;
  border-style: solid;
}

.itemContainer img {
  width: 30rem;
}

.itemContainer h1 {
  text-decoration: underline;
}

.itemDetails {
  padding: 20px;
}

.itemDetails h3 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.itemCount {
  display: flex;
  align-items: center;
  width: 19rem;
  justify-content: space-between;
}

.cartTemplate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding-left: 40px;
  padding-right: 100px;
  background-color: rgb(226, 255, 226);
}

.cartTemplate img {
  height: 10rem;
  width: 10rem;
}

.emptyPage {
  margin: 4rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.emptyPage Card{
  background-color: rgb(252, 249, 249);
}

.loader{
  display: flex;
  justify-content: center;
}

.loader img{
  margin-top: 100px;
  width: 200px;
  height: 200px;
}